summary for n[13] k[4]  used symbols   : 13/13 number of cards: 13 check: 1
card nr.  1:   1   2   3   4 | 
card nr.  2:   1   5   6   7 | 
card nr.  3:   1   8   9  10 | 
card nr.  4:   1  11  12  13 | 
card nr.  5:   2   5   8  11 |    0   0   0
card nr.  6:   2   6   9  12 |    1   1   1
card nr.  7:   2   7  10  13 |    2   2   2
card nr.  8:   3   5   9  13 |    0   1   2
card nr.  9:   3   6  10  11 |    1   2   0
card nr. 10:   3   7   8  12 |    2   0   1
card nr. 11:   4   5  10  12 |    0   2   1
card nr. 12:   4   6   8  13 |    1   0   2
card nr. 13:   4   7   9  11 |    2   1   0
