summary for n[21] k[5]  used symbols   : 21/21 number of cards: 12 check: 1
card nr.  1:   1   2   3   4   5 | 
card nr.  2:   1   6   7   8   9 | 
card nr.  3:   1  10  11  12  13 | 
card nr.  4:   1  14  15  16  17 | 
card nr.  5:   1  18  19  20  21 | 
card nr.  6:   2   6  10  14  18 |    0   0   0   0
card nr.  7:   2   7  11  15  19 |    1   1   1   1
card nr.  8:   2   8  12  16  20 |    2   2   2   2
card nr.  9:   2   9  13  17  21 |    3   3   3   3
card nr. 10:   3   6  11  17  20 |    0   1   3   2
card nr. 11:   3   7  13  16  18 |    1   3   2   0
card nr. 12:   3   9  12  14  19 |    3   2   0   1
